ClASS_PATH = bin/

AEF_PATH = examples/aef
AEF_FILES = $(patsubst $(AEF_PATH)/%, %, $(wildcard $(AEF_PATH)/*.aef))

GRM_PATH = examples/grm
GRM_FILES = $(patsubst $(GRM_PATH)/%, %, $(wildcard $(GRM_PATH)/*.grm))

OUTPUT = output

default:
	@echo "1) USE: make demo_aef"
	@echo "   FOR CONVERTING:" $(AEF_FILES)
	@echo "   TO            :" $(AEF_FILES:.aef=.dot)
	@echo ""
	@echo "2) USE: make <file>.dot"
	@echo "   FOR CONVERTING a single $(AEF_PATH)/<file>.aef to $(OUTPUT)/<file>.dot"

demo_aef: $(AEF_FILES:%.aef=%.dot)

demo_grm: $(GRM_FILES:%.grm=%.grm_demo)

%.grm_demo:
	@echo ""
	@echo "CONVERTING " $< " TO " $(OUTPUT)/$*.dot " USING THE COMMAND LINE"
	java -cp $(ClASS_PATH) grammar.GRM_Parser -opath $(OUTPUT)/ -ipath $(GRM_PATH)/ $(patsubst $(GRM_PATH)/%, %, $(basename $<))

%.dot: $(AEF_PATH)/%.aef
	@echo ""
	@echo "CONVERTING " $< " TO " $(OUTPUT)/$*.dot " USING THE COMMAND LINE"
	java -cp $(ClASS_PATH) aef.AEF_Parser -opath $(OUTPUT)/ -ipath $(AEF_PATH)/ $(patsubst $(AEF_PATH)/%, %, $(basename $<))
